* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #081b29;
  color: white;
}
nav {
  background-color: #08253b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 18px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: #0ef;
  font-size: 18px;
}
main hr {
  border: 0;
  background: #0ef;
  margin: 40px 94px;
  height: 1.2px;
}
.left {
  font-size: 25px;
}
.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px 0px;
}
.firstsection > div {
  width: 30%;
}
.leftsection {
  font-size: 2.5rem;
}
.purple {
  color: cyan;
}
#element {
  color: cyan;
}
.rightsection img {
  width: 80%;
}
.secondsection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.text-gray {
  color: gray;
}
.secondsection h1 {
  font-size: 40px;
}
.secondsection h1 span {
  color: #0ef;
}
.secondsection .box {
  background: white;
  height: 1px;
  width: 80vw;
  margin: 50px 0px;
  display: flex;
}
.secondsection .vertical {
  background-color: white;
  width: 1px;
  height: 70px;
  margin: 0px 250px;
}
.image-top {
  position: relative;
  width: 30px;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 55px;
  width: 200px;
  font-size: 25px;
}
.vertical-desc {
  position: relative;
  width: 180px;
  font-size: 12px;
  color: grey;
  top: 60px;
}
.vertical-title2 {
  position: relative;
  top: 55px;
  width: 180px;
  font-size: 25px;
  display: flex;
}
footer {
  background-color: #08253b;
  height: 500px;
}

.home-sci a {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 30px;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: cyan;
  text-decoration: none;
  margin-left: 20px;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b2a;
  box-shadow: 0 0 10px #0ef;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-img img {
  border-radius: 50%;
  border: 2px solid#0ef;
  margin: 10px 20px 20px;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 25px;
  line-height: 1.7;
  font-weight: 600;
  margin: 15px 0 20px;
  color: aliceblue;
}
.about-text p {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
  color: aliceblue;
}
.skills {
  padding: 20px;
  margin-top: 50px;
}
.skills h1 {
  margin-left: 100px;
  font-size: 40px;
}
.skills h1 span {
  color: #0ef;
}
.container {
  display: flex;
  max-width: 80vw;
  margin: auto;
  height: 50vh;
  justify-content: space-around;
  gap: 1.5rem;
}
.list h3 {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 600;
  margin: 15px 0 20px;
}
.list ul li {
  list-style-type: square;
}
.list2 h3 {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 600;
  margin: 15px 0 20px;
}
.list2 ul li {
  list-style-type: square;
}
.main-text {
  padding: 80px;
  margin-left: 50px;
}
.main-text h2 {
  font-size: 50px;
  line-height: 2;
}
.main-text h2 span {
  color: #0ef;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row-img {
  width: 100px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer h5 {
  color: cyan;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: gray;
  font-size: 10px;
  line-height: 1.8;
}
.layer i:hover {
  font-size: 20px;
  background: cyan;
  box-shadow: 0px 0 10px;
}
.row:hover img {
  transform: scale(1.1);
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  margin-top: 30px;
  padding-left: 130px;
}
.contact-text h3 {
  font-size: 70px;
  line-height: 1;
}
.contact-text h3 span {
  color: #0ef;
}
.contact-text h4 {
  font-size: 20px;
  color: gray;
  margin: 10px 10px 10px;
}
.conatct-list {
  margin-bottom: 20px;
}
.conatct-list li {
  list-style-type: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}
.conatct-list i {
  margin-right: 5px;
}
.conatct-list a {
  color: aliceblue;
}
.conatct-list a:active {
  color: hotpink;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background: #ccccf5;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  color: #000;
  align-items: center;
  border: 2px solid #0ef;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 1px;
  box-shadow: 0 0 5px #0ef, 0 0 25px;
}
.contact-form form .send:hover{
  background: #0ef;
  color: #081b2a;
  box-shadow: 0 0 10px #0ef;
}
